<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Appccelerate.EventBroker</AssemblyName>
    <RootNamespace>Appccelerate.EventBroker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\Appccelerate.EventBroker.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\Appccelerate.EventBroker.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\Appccelerate.EventBroker.Shared\Appccelerate.EventBroker.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Appccelerate.Fundamentals">
      <HintPath>..\..\vendors\Appccelerate.Fundamentals\netstandard2.0\Appccelerate.Fundamentals.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
