# eventbroker

./: .gitignore
source/: Appccelerate.EventBroker.sln
source/Appccelerate.EventBroker/: Appccelerate.EventBroker.csproj
source/Appccelerate.EventBroker.NetStandard/: Appccelerate.EventBroker.NetStandard.csproj
source/Appccelerate.EventBroker.Shared/: Appccelerate.EventBroker.Shared.projitems  Appccelerate.EventBroker.Shared.shproj  EventBroker.cs  EventPublicationAttribute.cs  EventSubscriptionAttribute.cs  ExceptionExtensionMethods.cs
source/Appccelerate.EventBroker.Shared/Factories/: StandardFactory.cs
source/Appccelerate.EventBroker.Shared/Handlers/: EventBrokerHandlerBase.cs  OnPublisher.cs
source/Appccelerate.EventBroker.Shared/Internals/: EventTopic.cs  EventTopicHost.cs  Registrar.cs
source/Appccelerate.EventBroker.Shared/Internals/Inspection/: EventInspector.cs
source/Appccelerate.EventBroker.Shared/Internals/Publications/: PropertyPublication.cs  Publication.cs  SpontaneousPublication.cs
source/Appccelerate.EventBroker.Shared/Internals/Subscriptions/: Subscription.cs
source/Appccelerate.EventBroker.Shared/Matchers/: NotAlreadyCanceled.cs
source/Appccelerate.EventBroker.Shared/Matchers/Scope/: PublishGlobal.cs  PublishToChildren.cs  PublishToParents.cs  SubscribeGlobal.cs  SubscribeToChildren.cs  SubscribeToParents.cs
